ADDR = ":4000"
DB_ADDR = "postgres://admin:strongpassword@localhost:5432/social?sslmode=disable"
DB_MAX_OPEN_CONNS = 20
DB_MAX_IDLE_CONNS = 20
DB_MAX_IDLE_TIME = "15m"
DEBUGMODE = 0
AUTH_BASIC_USER = "admin"
AUTH_BASIC_PASS = "admin"